<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TourBuddy.ViewModels"
             x:Class="TourBuddy.Views.AlarmLogPage"
             x:DataType="vm:AlarmViewModel"
             Title="Alarm Logs"
             x:Name="AlarmLogPageRef">

    <!-- Main ScrollView containing content -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Header Section -->
            <StackLayout Padding="15">
                <Label Text="Alarm Logs" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Alarm Logs Section -->
            <StackLayout Padding="15">
                <Label Text="Alarms" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10" />

                <!-- Alarms Collection -->
                <CollectionView ItemsSource="{Binding Alarms}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Margin="10" Spacing="10">
                                <Label Text="{Binding NotifyTime, StringFormat='Notify: {0:MMM dd, yyyy hh:mm tt}'}"
                                       FontSize="14"
                                       TextColor="White"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
