<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TourBuddy.ViewModels"
             x:Class="TourBuddy.Views.AlarmLogPage"
             Title="Alarm Logs"
             x:Name="AlarmLogPageRef">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <StackLayout Padding="15">
                <Label Text="Alarm Logs" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Padding="15">
                <Label Text="Alarms" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10" />

                <CollectionView x:Name="alarmsCollectionView"
                                SelectionMode="Single"
                                SelectionChanged="OnAlarmSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Invoked="OnDeleteSwipeInvoked"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Padding="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding AlarmLabel}" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="{Binding AlarmTime, StringFormat='{0:MMMM dd, yyyy h:mm tt}'}" FontSize="14"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
